# dxutils

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  build.sh  gradle.properties  native.gradle  publish.gradle  settings.gradle  types.gradle
serialization/: RandomAccessFileImExporter.java
src/main/c/file/raw/: JNIFileRaw.c
src/main/java/de/hhu/bsinfo/dxutils/: ArrayListLong.java  ArrayListShort.java  CRC16.java  FileSystemUtils.java  JsonUtil.java  NodeID.java  NodeIDBitfield.java  PluginManager.java  Poller.java  Process.java  RandomUtils.java  StringUtils.java  UnsafeHandler.java  UnsafeMemory.java
src/main/java/de/hhu/bsinfo/dxutils/data/: DistributableArrayList.java  DistributableHashMap.java  DistributableHashSet.java
src/main/java/de/hhu/bsinfo/dxutils/data/holder/: DistributableByte.java  DistributableInteger.java  DistributableLong.java  DistributableShort.java  DistributableString.java  DistributableValue.java
src/main/java/de/hhu/bsinfo/dxutils/dependency/: CircularDependencyException.java  Dependency.java  DependencyGraph.java  DependencyManager.java  Node.java  Resolver.java
src/main/java/de/hhu/bsinfo/dxutils/hashtable/: GenericHashTable.java  HashTableElement.java  IntLongHashTable.java  LongIntHashTable.java
src/main/java/de/hhu/bsinfo/dxutils/jni/: JNIFileDirect.java  JNIFileRaw.java
src/main/java/de/hhu/bsinfo/dxutils/loader/: JarClassLoader.java
src/main/java/de/hhu/bsinfo/dxutils/module/: Dependency.java  DependencyManager.java
src/main/java/de/hhu/bsinfo/dxutils/serialization/: ByteBufferImExporter.java  ClassUtil.java  Distributable.java  Exporter.java  Importer.java  ObjectSizeUtil.java  RandomAccessFileImExporter.java
src/main/java/de/hhu/bsinfo/dxutils/shell/: CommandRunner.java
src/main/java/de/hhu/bsinfo/dxutils/stats/: StatisticsManager.java  Throughput.java  Time.java  TimePercentile.java  TimePercentilePool.java  TimePool.java  Timeline.java  Value.java  ValuePool.java
src/test/java/de/hhu/bsinfo/dxutils/: ArrayListLongTest.java  ArrayListShortTest.java  CRC16Test.java  JsonUtilTest.java  NodeIDBitfieldTest.java  StringUtilsTest.java
src/test/java/de/hhu/bsinfo/dxutils/data/: DistributableStructuresTest.java
src/test/java/de/hhu/bsinfo/dxutils/dependency/: DependencyGraphTest.java  DependencyManagerTest.java  ResolverTest.java
src/test/java/de/hhu/bsinfo/dxutils/module/: DependencyManagerTest.java
src/test/resources/: config.json
stats/: ThroughputPool.java  TimePercentile.java  TimePercentilePool.java  ValuePercentile.java  ValuePool.java
